# mtvl-auth

./: Procfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/land/metadefi/: AuthConfig.java
src/main/java/land/metadefi/entity/: UserEntity.java
src/main/java/land/metadefi/enumrable/: UserRole.java  UserStatus.java
src/main/java/land/metadefi/error/: CredentialsInvalidException.java  UserInactiveException.java
src/main/java/land/metadefi/graphql/: AuthResource.java
src/main/java/land/metadefi/model/: Auth.java  UserEntity.java
src/main/java/land/metadefi/repository/: UserRepository.java
src/main/java/land/metadefi/utils/: AuthUtils.java  Web3Utils.java
src/main/java/land/mtvl/: GreetingConfig.java  MyLivenessCheck.java
src/main/resources/: application.yml
src/test/java/land/metadefi/utils/: Web3UtilsTest.java
