#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.5.2.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.5.2.Final

lombokVersion=1.18.22
mapstructVersion=1.4.2.Final
springVersion=5.6.0
